<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Practice</title>
  </head>
  <body>
    <header>
      <div class="main-navigation">
        <img src="images/logo.svg" alt="" />

        <nav>
          <a href="#">Work</a>
          <a href="#">Services</a>
          <a href="#">Culture</a>
          <a href="#">Blog</a>
          <a href="#">Contact Us</a>
        </nav>

        <a href="#">Start a Project</a>
      </div>
    </header>
    <h1>test</h1>
    <p>test</p>
  </body>
</html>
